<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #fefefe;
            padding: 0;
            margin: 0;            
        }

        #area {
            width: 85%;
            max-width: 900px;
            height: 90%;
            margin: 0 auto;
            padding-top: 2rem;
        }

        .button {
            display: none;
            /* width: 40px; */
            height: 40px;
            padding: 0 1rem;
            font-size: 30px;
            text-align: center;
            background-color: rgb(201, 201, 201);
            color: white;
            cursor: pointer;
            user-select: none;
            z-index: 1000;
        }

   
        
        .page-button {
            position: absolute;
            display: flex;
            font-size: 50px;
            width: 200px;
            max-width: 5%;
            height: 100%;
            text-align: center;
            height: 100%;
            align-items: center;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.09);
            
        }

        #prev-button {
            background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.05));
            left: 0;
            top: 0;
        }

        #next-button {
            background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.05));
            right: 0;
            top: 0;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>epub testaroni</title>
</head>

<body>
        <div class="button" onclick="makeMarginSmaller();">Margin-</div>
        <div class="button" onclick="makeMarginLarger();">Margin+</div>
        <div class="button" onclick="makeFontSmaller();">Font Size-</div>
        <div class="button" onclick="makeFontBigger();">Font Size+</div>
    
        <div class="page-button" id="prev-button" onclick="Book.prevPage();"><div>‹</div></div>
        <div class="page-button" id="next-button" onclick="Book.nextPage();"><div>›</div></div>
    
    <div id="area"></div>
    
    <script src="epub.js"></script>
    <script src="zip.min.js"></script>
    <script src="findAndReplaceDOMText.js"></script>

    <script>
        
        var fontSize = 18;
        var margin = 800;

        function makeFontSmaller() {
            fontSize -= 1;
            Book.setStyle('font-size', fontSize + 'px');
        }

        function makeFontBigger() {
            fontSize += 1;
            Book.setStyle('font-size', fontSize + 'px');
        }

        function makeMarginSmaller() {
            margin += 50;
            Book.setStyle('width', margin + 'px');
        }

        function makeMarginLarger() {
            margin -= 50;
            Book.setStyle('width', margin + 'px');
        }

        function createSpanNode(className) {
            let span = document.createElement('span');
            span.setAttribute('class', className);
            return span;
        }

        const characterNodes = {
            'p': createSpanNode('blue'),
            'q': createSpanNode('orange'),
            'd': createSpanNode('red'),
            'b': createSpanNode('green'),
            'c': createSpanNode('green'),
            'g': createSpanNode('green'),
            'R': createSpanNode('red'),
            'E': createSpanNode('orange'),
            'P': createSpanNode('pink'),
        };

        const characterArray = Object.keys(characterNodes);

        const characterRegex = new RegExp(Object.keys(characterNodes).join("|"), 'g');

        console.log(characterNodes);

        EPUBJS.Hooks.register("beforeChapterDisplay").example = function (callback, renderer) {

            console.log(Book.renderer.render.getDocumentElement());
            var head = Book.renderer.render.getDocumentElement().getElementsByTagName('head')[0];
            var link = document.createElement('link');
            link.href = '/css/style.css';
            link.type = 'text/css';
            link.rel = 'stylesheet';
            head.appendChild(link);
            var bookDocument = Book.renderer.render.getDocumentElement();

            findAndReplaceDOMText(bookDocument, {
                preset: 'prose',
                find: /(^\w|\s\w)/gi,
                replace: (portion, match) => {
                    var node = createSpanNode('bold');
                    node.innerHTML = match[0];
                    return node;
                },
            });
            findAndReplaceDOMText(bookDocument, {
                preset: 'prose',
                find: characterRegex,
                replace: (portion, match) => {
                    var node = characterNodes[match[0]].cloneNode();
                    node.innerHTML = match[0];
                    return node;
                },
            });


            if (callback) callback();

        }

        var Book = ePub("republic.epub", {
            restore: true,
            styles: {
                'font-family': '"Lora", serif',
                'text-align': 'left',
                'font-size': '20px',
                'line-height': '1.5',
                'color': '#444',
                'background-color': '#fefefe',
                'margin': '1rem auto',
                'margin-left': '1rem',
                'margin-right': '1rem',
            }
        });

        Book.renderer.isForcedSingle = true;

        Book.renderTo("area");
        console.log('book', Book);
    </script>

    <style>
        .shiny {
            color: yellow;
        }
    </style>
</body>

</html>